<!DOCTYPE html>
<html lang="en">
  <head prefix="foaf: http://xmlns.com/foaf/0.1/">
    <title>Scholarly Communications Using the Decentralized Web</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="node_modules/shower-material/styles/styles.css">
    <link rel="stylesheet" href="styles/rt-custom.css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css' />
    
    <link rel="foaf:maker" href="https://www.rubensworks.net/#me" />

    <style>
      .shower {
        --slide-ratio: calc(16 / 9);
      }
    </style>
  </head>

  <body class="shower list" prefix="rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns# foaf: http://xmlns.com/foaf/0.1/ owl: http://www.w3.org/2002/07/owl# xsd: http://www.w3.org/2001/XMLSchema# org: http://www.w3.org/ns/org# schema: http://schema.org/ cite: http://purl.org/spar/cito/" typeof="schema:PresentationDigitalDocument">
    <header class="caption">
      <div class="title">
        <h1 property="schema:name"><a href="https://www.mellon.org/grants/grants-database/grants/ghent-university/1903-06675/">Scholarly Communications Using the Decentralized Web</a></h1>
      </div>
      <div class="captiondata">
        <p class="author" rel="schema:author"><a href="https://www.rubensworks.net/#me">Ruben Taelman</a></p>
        <p class="venue">
          <a href="https://adecentweb.org/events/decentralised-web-symposium/">Decentralised Web Symposium</a>, <span rel="schema:datePublished">17 January 2020</span></a>
        </p>
      </div>
    </header>

    <section id="title" class="slide title" inlist="" rel="schema:hasPart" resource="#title" style="font-size: 0.95em">
      <h2 property="schema:name">Scholarly Communications Using the Decentralized Web</h2>
      <ul class="author inline">
          <li class="current"><a href="https://www.rubensworks.net/">Ruben Taelman</a></li>
      </ul>
      <p class="affiliation"><a href="http://idlab.technology/">Ghent University – imec – IDLab, Belgium</a></p>
      <p style="background-color: white; text-align: center">
          <img src="img/mellon.svg" alt="Mellon Foundation" height="100px" style="padding: 25px;" />
          <img src="img/dans.png" alt="Data Archiving and Networked Services" height="100px" style="padding: 25px;" />
          <img src="img/ugent.png" alt="Ghent University" height="100px" style="padding: 25px;" />
      </p>
    </section>
    
    <section id="republic-of-letters" class="slide title" inlist="" rel="schema:hasPart" resource="#republic-of-letters" style="background-image: url('img/republicofletters.png'); background-size: cover">
      <h2 property="schema:name" class="big" style="color: black; text-shadow: 5px 5px white; font-weight: bold">Republic of Letters</h2>
      <p style="margin-top: 350px; color: black; text-shadow: 2px 2px white;">
          Source: <a href="http://republicofletters.stanford.edu/casestudies/spanishempire.html">An Intellectual Map of Science in the Spanish Empire, 1600-1810</a>
      </p>
    </section>
    
    <section id="centralised" class="slide" inlist="" rel="schema:hasPart" resource="#centralised">
      <h2 property="schema:name">Now: Publisher-Centric Communications</h2>
      <p style="background-color: white; text-align: center">
          <img src="img/springer.png" alt="Springer" width="200px" style="padding: 25px; padding-bottom: 75px" />
          <img src="img/elsevier.png" alt="Elsevier" width="150px" style="padding: 25px" />
      </p>
      <ul>
          <li><h3>Majority of publications via a few large publishers</h3></li>
          <li><h3>Publishers control large parts of scholarly communication
              <br />&nbsp;&nbsp;&rarr; power</h3></li>
      </ul>
    </section>
    
    <section id="goal" class="slide" inlist="" rel="schema:hasPart" resource="#goal">
      <h2 property="schema:name">Exploring a <em>Decentralized</em> Scholarly Web</h2>
      <ul>
          <li>
              <h3>Giving back control to the researchers</h3>
              <p class="indent">Publisher-centric &rarr; Pod-centric</p>
          </li>
          <li>
              <h3>Decomposing functions of scholarly communication</h3>
              <p class="indent">Registration, certification, awareness, archiving</p>
          </li>
          <li>
              <h3>Investigating existing and new technologies</h3>
              <p class="indent">Linked Data, Solid, Web APIs, Querying, Versioning</p>
          </li>
      </ul>
      <h3>&rarr; A blueprint for future decentralized scholarly communication</h3>
    </section>

    <footer>
      <p class="license">
            &#169; <span property="schema:copyrightYear">2020</span> <a href="https://www.rubensworks.net" rel="schema:copyrightHolder"><span resource="https://www.rubensworks.net/#me">Ruben Taelman</span></a>
            — <a rel="license" href="https://creativecommons.org/licenses/by/4.0/" property="schema:license">Creative Commons Attribution 4.0</a>, unless otherwise indicated.
      </p>
      <a href="https://github.com/rubensworks/slides-2020-sympdecentweb-mellon">Source</a>
    </footer>

    <script src="node_modules/shower-core/shower.min.js"></script>
  </body>
</html>
